# uClub-html

./: .gitignore  .gitignore.txt  README.md  login.jsp  pom.xml
classes/artifacts/uClub_war_exploded/: login.jsp
classes/artifacts/uClub_war_exploded/WEB-INF/: web.xml
classes/artifacts/uClub_war_exploded/WEB-INF/classes/: mybatis.xml
classes/artifacts/uClub_war_exploded/jsp/: ClubInfo.jsp
classes/artifacts/unnamed/WEB-INF/: web.xml
classes/artifacts/unnamed/WEB-INF/classes/: mybatis.xml
src/main/java/: Login.java  LoginDao.java  applyClubDao.java  applyClubServlet.java
src/main/java/DAO/: ApplyClubDao.java  ClubDAO.java  ClubDetailDao.java  DaoInterface.java  JoinClubDao.java  LoginDao.java  commentDao.java
src/main/java/Dao/: ArticleDao.java  ClubDAO.java  ClubDetailDao.java  DaoInterface.java  JoinClubDao.java  LoginDao.java  ManageApplyDAO.java  MessageDAO.java  MoneyDAO.java  RecordDao.java  commentDao.java
src/main/java/Test/: Test.java
src/main/java/controller/: ActCreate.java  ActCreateApply.java  ActiveDetail.java  ApplyClubServlet.java  ClubCreate.java  ClubDetail.java  ClubInfo.java  ClubInfoChange.java  ClubManagement.java  JoinApply.java  JoinClubApply.java  Login.java  SQLConnectListner.java
src/main/java/model/: Activity.java  Apply.java  Article.java  Club.java  Comment.java  Message.java  MessageBoard.java  MoneyApply.java  Record.java  Student.java  Teacher.java
src/main/java/operations/: ArticleDao.java  ArticleOperations.java  ClubDAO.java  ClubDetailDao.java  ClubDetailOperation.java  ClubOperations.java  DAO.java  DaoInterface.java  JoinApplyOperation.java  JoinClubDao.java  JoinClubOperation.java  LoginDao.java  LoginOperation.java  ManageApplyOperations.java  MessageDAO.java  MessageOperations.java  MoneyOperations.java  RandomOperations.java  RecordDao.java  RecordOperations.java  commentOperation.java
src/main/java/servlet/: ActCreate.java  ActCreateApply.java  ActiveDetail.java  AddComment.java  AddMessage.java  ArticleCreate.java  ChangeActiveStatus.java  ChangeStuInfo.java  ClobInfo.java  ClubCreate.java  ClubDetail.java  ClubInfo.java  ClubInfoChange.java  ClubManagement.java  CreateApplyManagement.java  CreateHis.java  DAO.java  DaoInterface.java  DelMessage.java  DisolveManagement.java  DissolveClub.java  ExitActivity.java  FundHis.java  FundManagement.java  GetArticleServlet.java  GetExitList.java  GetJoinClubActivity.java  GetJoinCount.java  GetJoinList.java  GetMemberInfo.java  JoinActivity.java  JoinApply.java  JoinClubApply.java  LeaveApply.java  Login.java  MemberManage.java  PassJoinApply.java  PassLeaveApply.java  PriceApply.java  Recommend.java  (+5 more)
src/main/resources/: ClubMapping.xml  mybatis.xml
src/main/resources/mapping/: ArticleMapping.xml  ClubDetailMapping.xml  ClubMapping.xml  JoinClubMapping.xml  LoginMapping.xml  ManageApplyMapping.xml  ManageMoneyMapping.xml  MessageMapping.xml  RecordMapping.xml  applyClubMapping.xml  commentMapping.xml
src/main/webapp/: applyClub.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: mybatis.xml
src/main/webapp/jsp/: ActInfo.jsp  ClubInfo.jsp  Messagebox.jsp  Recommend.jsp  TuserHome.jsp  UserHome.jsp  activeDetail.jsp  applyClub.jsp  apply_center.jsp  apply_center_js.js  articleDetail.jsp  article_create.jsp  calendar.jsp  clubDetail.jsp  club_detail.jsp  contact.jsp  editor.html  formWizards.jsp  inbox.html  index.jsp  joinClubApply.jsp  leaveClubApply.jsp  login.jsp  manageApply.jsp  manageClub.jsp  manageMember.jsp  media_gallery.jsp  messageBoard.jsp  mobile.js  my_group.jsp  page_403.html  page_404.html  page_500.html  page_500.jsp  plaza.html  plaza.jsp  postBar.jsp  profile.jsp  profile2.jsp  profileTemp.jsp  (+1 more)
src/main/webapp/test/: Messagebox.jsp  Recommend.jsp
