Manifest-Version: 1.0
Class-Path: commons-io-2.2.jar kotlin-stdlib-common-1.2.50.jar kotlin-
 test-1.2.50.jar commons-fileupload-1.3.jar aopalliance-1.0.jar reflec
 tasm-1.09.jar asm-4.0.jar spring-context-3.2.8.RELEASE.jar spring-bea
 ns-3.2.8.RELEASE.jar spring-aop-3.2.8.RELEASE.jar kotlin-stdlib-jdk7-
 1.2.50.jar kotlin-test-common-1.2.50.jar spring-expression-3.2.8.RELE
 ASE.jar jstl-1.2.jar annotations-13.0.jar mysql-connector-java-6.0.6.
 jar kotlin-stdlib-1.2.50.jar kotlin-stdlib-jdk8-1.2.50.jar spring-cor
 e-3.2.8.RELEASE.jar commons-logging-1.1.3.jar javax.persistence.jar j
 avax.annotation.jar javax.jms.jar javax.transaction.jar javax.ejb.jar
  javax.servlet.jar javax.servlet.jsp.jar javax.resource.jar standard-
 1.1.2.jar mybatis-3.4.6.jar
Main-Class: 

